<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="37w-qx-5hW">
                                <rect key="frame" x="41" y="229" width="292" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-SB-c6A">
                                <rect key="frame" x="147" y="468" width="81" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMx-Ji-l2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-44-aga">
                                <rect key="frame" x="100" y="152" width="175" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="v6u-5F-vUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3U-SB-c6A" firstAttribute="top" secondItem="37w-qx-5hW" secondAttribute="bottom" constant="31" id="1sR-IW-PnR"/>
                            <constraint firstItem="37w-qx-5hW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Bg0-iz-yh8"/>
                            <constraint firstItem="c3U-SB-c6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="EuH-eE-4xt"/>
                            <constraint firstItem="37w-qx-5hW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FAw-Xz-1H0"/>
                            <constraint firstItem="QXt-44-aga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aZl-We-e59"/>
                            <constraint firstItem="QXt-44-aga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="c22-7Q-VRG"/>
                            <constraint firstItem="37w-qx-5hW" firstAttribute="top" secondItem="QXt-44-aga" secondAttribute="bottom" constant="45" id="eN1-Kh-C2R"/>
                            <constraint firstItem="37w-qx-5hW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxp-Tx-10S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3U-SB-c6A" secondAttribute="bottom" constant="141" id="kB4-LZ-VrC"/>
                            <constraint firstItem="37w-qx-5hW" firstAttribute="centerX" secondItem="c3U-SB-c6A" secondAttribute="centerX" id="mJ3-2Q-pdK"/>
                            <constraint firstItem="QXt-44-aga" firstAttribute="centerX" secondItem="37w-qx-5hW" secondAttribute="centerX" id="q5Z-lM-gfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="37w-qx-5hW" id="psR-pM-vyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="457.5" height="410.5"/>
    </resources>
</document>
